<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AllTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hN-aD-168">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-Aw-9BC">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95Z-T6-ooI">
                                <rect key="frame" x="16" y="148" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5go-iw-V9Y" customClass="ATToggleButton" customModule="AllTrails" customModuleProvider="target">
                                        <rect key="frame" x="16" y="14" width="100" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="AHK-FA-CBs"/>
                                            <constraint firstAttribute="width" constant="100" id="QLe-27-oMl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="filterOpenNowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZS-pE-MQy"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-QA-a9c">
                                        <rect key="frame" x="132" y="14.5" width="234" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="I3q-zr-rtq"/>
                                        </constraints>
                                        <segments>
                                            <segment title="$"/>
                                            <segment title="$$"/>
                                            <segment title="$$$"/>
                                            <segment title="$$$$"/>
                                            <segment title="All"/>
                                        </segments>
                                        <connections>
                                            <action selector="priceTierValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nmX-DR-zgH"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R30-A2-HVh"/>
                                    <constraint firstItem="5go-iw-V9Y" firstAttribute="centerY" secondItem="95Z-T6-ooI" secondAttribute="centerY" id="VBF-Cz-b1Z"/>
                                    <constraint firstItem="5vQ-QA-a9c" firstAttribute="centerY" secondItem="95Z-T6-ooI" secondAttribute="centerY" id="ZhS-jp-ddr"/>
                                    <constraint firstItem="5vQ-QA-a9c" firstAttribute="leading" secondItem="5go-iw-V9Y" secondAttribute="trailing" constant="16" id="hG6-uy-RrS"/>
                                    <constraint firstItem="5go-iw-V9Y" firstAttribute="leading" secondItem="95Z-T6-ooI" secondAttribute="leading" constant="16" id="hUW-Ii-k8g"/>
                                    <constraint firstAttribute="trailing" secondItem="5vQ-QA-a9c" secondAttribute="trailing" constant="16" id="vkG-mk-eMZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55x-Oa-99j" customClass="ATFloatingButton" customModule="AllTrails" customModuleProvider="target">
                                <rect key="frame" x="157" y="774" width="100" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wyo-cA-Gwz"/>
                                    <constraint firstAttribute="height" constant="42" id="XC6-Dw-KnX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRj-E1-jaF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-vZ-83I">
                                <rect key="frame" x="0.0" y="44" width="414" height="105"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllTrailsAtLunchBanner" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-vh-hx1">
                                        <rect key="frame" x="79.5" y="0.0" width="255" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UJb-rc-wRM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-sO-zDC" customClass="ATToggleButton" customModule="AllTrails" customModuleProvider="target">
                                        <rect key="frame" x="24" y="58" width="54" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="8Go-Kk-RrQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="xVq-fe-TnC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="toggleFilterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFF-eq-kB1"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scy-YB-8Uz" customClass="ATSearchBar" customModule="AllTrails" customModuleProvider="target">
                                        <rect key="frame" x="86" y="47" width="304" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fOF-sO-zDC" firstAttribute="leading" secondItem="Bkq-vZ-83I" secondAttribute="leading" constant="24" id="EtE-lq-wT2"/>
                                    <constraint firstItem="XMu-vh-hx1" firstAttribute="top" secondItem="Bkq-vZ-83I" secondAttribute="top" id="Okg-oF-MuC"/>
                                    <constraint firstItem="scy-YB-8Uz" firstAttribute="centerY" secondItem="fOF-sO-zDC" secondAttribute="centerY" id="VnQ-Ms-owj"/>
                                    <constraint firstItem="fOF-sO-zDC" firstAttribute="top" secondItem="XMu-vh-hx1" secondAttribute="bottom" constant="8" id="YL7-Hd-cvy"/>
                                    <constraint firstAttribute="trailing" secondItem="scy-YB-8Uz" secondAttribute="trailing" constant="24" id="aE0-eh-Z2b"/>
                                    <constraint firstAttribute="bottom" secondItem="fOF-sO-zDC" secondAttribute="bottom" constant="13" id="crc-1m-0wY"/>
                                    <constraint firstItem="XMu-vh-hx1" firstAttribute="centerX" secondItem="Bkq-vZ-83I" secondAttribute="centerX" id="qrw-Tr-bOH"/>
                                    <constraint firstItem="scy-YB-8Uz" firstAttribute="leading" secondItem="fOF-sO-zDC" secondAttribute="trailing" constant="8" id="yp0-Gh-MS6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oYt-F2-8Rg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95Z-T6-ooI" firstAttribute="top" secondItem="Bkq-vZ-83I" secondAttribute="bottom" constant="-1" id="5So-OG-LjC"/>
                            <constraint firstItem="Bkq-vZ-83I" firstAttribute="trailing" secondItem="oYt-F2-8Rg" secondAttribute="trailing" id="7Wy-53-gVi"/>
                            <constraint firstItem="BeC-Aw-9BC" firstAttribute="leading" secondItem="oYt-F2-8Rg" secondAttribute="leading" id="F2a-RK-IpF"/>
                            <constraint firstItem="oYt-F2-8Rg" firstAttribute="bottom" secondItem="55x-Oa-99j" secondAttribute="bottom" constant="46" id="Js0-Gp-zSG"/>
                            <constraint firstItem="Bkq-vZ-83I" firstAttribute="top" secondItem="oYt-F2-8Rg" secondAttribute="top" id="PtZ-kM-wds"/>
                            <constraint firstItem="Bkq-vZ-83I" firstAttribute="leading" secondItem="oYt-F2-8Rg" secondAttribute="leading" id="QZf-OD-uIN"/>
                            <constraint firstItem="BeC-Aw-9BC" firstAttribute="top" secondItem="95Z-T6-ooI" secondAttribute="bottom" constant="8" id="RIl-Bq-1MV"/>
                            <constraint firstItem="95Z-T6-ooI" firstAttribute="leading" secondItem="oYt-F2-8Rg" secondAttribute="leading" constant="16" id="Xej-pA-xyi"/>
                            <constraint firstAttribute="bottom" secondItem="BeC-Aw-9BC" secondAttribute="bottom" id="cbn-nU-R7l"/>
                            <constraint firstItem="oYt-F2-8Rg" firstAttribute="trailing" secondItem="95Z-T6-ooI" secondAttribute="trailing" constant="16" id="jMz-CZ-CdN"/>
                            <constraint firstItem="BeC-Aw-9BC" firstAttribute="trailing" secondItem="oYt-F2-8Rg" secondAttribute="trailing" id="nLw-HE-8hq"/>
                            <constraint firstItem="55x-Oa-99j" firstAttribute="centerX" secondItem="7hN-aD-168" secondAttribute="centerX" id="trI-Ju-SZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Onp-EB-jHc"/>
                    <connections>
                        <outlet property="containerView" destination="BeC-Aw-9BC" id="fsq-lU-jhr"/>
                        <outlet property="filterSectionHeightConstraint" destination="R30-A2-HVh" id="NMJ-yk-a1e"/>
                        <outlet property="filtersContainerView" destination="95Z-T6-ooI" id="mrb-HP-DzO"/>
                        <outlet property="openNowButton" destination="5go-iw-V9Y" id="Jwm-4z-5D7"/>
                        <outlet property="priceSegmentedControl" destination="5vQ-QA-a9c" id="tmg-m3-vdZ"/>
                        <outlet property="searchBar" destination="scy-YB-8Uz" id="CFu-cm-NL4"/>
                        <outlet property="searchContainerView" destination="Bkq-vZ-83I" id="RKf-KR-mdy"/>
                        <outlet property="toggleDisplayButton" destination="55x-Oa-99j" id="Se9-wK-y1k"/>
                        <outlet property="toggleFilterButton" destination="fOF-sO-zDC" id="CTQ-z8-NUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="101.78571428571428"/>
        </scene>
        <!--Lunch Map View Controller-->
        <scene sceneID="WVG-8p-6Gl">
            <objects>
                <viewController storyboardIdentifier="LunchMapViewController" id="y5c-6i-LQD" customClass="LunchMapViewController" customModule="AllTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mq4-Xm-nyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYo-em-Hme" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mS2-uH-h7n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HYo-em-Hme" firstAttribute="leading" secondItem="Mq4-Xm-nyg" secondAttribute="leading" id="D12-Ai-Nq1"/>
                            <constraint firstAttribute="trailing" secondItem="HYo-em-Hme" secondAttribute="trailing" id="L3W-q9-JRB"/>
                            <constraint firstItem="HYo-em-Hme" firstAttribute="top" secondItem="Mq4-Xm-nyg" secondAttribute="top" id="Us5-Yy-ioE"/>
                            <constraint firstAttribute="bottom" secondItem="HYo-em-Hme" secondAttribute="bottom" id="fui-cx-xeB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HYo-em-Hme" id="WCV-Ti-qZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVi-o3-QUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="624"/>
        </scene>
        <!--Candidate List View Controller-->
        <scene sceneID="5e9-s7-H7L">
            <objects>
                <viewController storyboardIdentifier="CandidateListViewController" id="ocG-wI-zOp" customClass="CandidateListViewController" customModule="AllTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qp4-M4-oCm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-79-9dZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CandidateCell" rowHeight="96" id="7g9-cy-AVP" customClass="CandidateCell" customModule="AllTrails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g9-cy-AVP" id="0Lq-iV-eS6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="572-aH-FH9">
                                                    <rect key="frame" x="24" y="3" width="366" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zwn-8R-AV6">
                                                            <rect key="frame" x="16" y="16" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="RZ1-N8-sTT"/>
                                                                <constraint firstAttribute="width" secondItem="Zwn-8R-AV6" secondAttribute="height" multiplier="1:1" id="h0a-sz-pCR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-bz-4Kf">
                                                            <rect key="frame" x="328" y="16" width="22" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bzb-cA-vVe"/>
                                                                <constraint firstAttribute="width" constant="22" id="fCj-r0-SAL"/>
                                                            </constraints>
                                                            <state key="normal" image="favoriteUnselected"/>
                                                            <connections>
                                                                <action selector="didPressFavorite:" destination="7g9-cy-AVP" eventType="touchUpInside" id="gGM-aH-hVp"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-oW-pZg">
                                                            <rect key="frame" x="82" y="8" width="238" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-5p-9KF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="75v-h3-8O1">
                                                                    <rect key="frame" x="0.0" y="27.5" width="238" height="15"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-2R-mKz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                                                            <color key="tintColor" name="lightGray"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="CQd-Cu-XU7"/>
                                                                                <constraint firstAttribute="height" constant="15" id="TE0-ag-Z2k"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-tz-ozQ">
                                                                            <rect key="frame" x="21" y="0.0" width="16" height="15"/>
                                                                            <color key="tintColor" name="lightGray"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="029-5g-e7e"/>
                                                                                <constraint firstAttribute="height" constant="15" id="2dl-PC-D6c"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-gL-aJ2">
                                                                            <rect key="frame" x="42" y="0.0" width="16" height="15"/>
                                                                            <color key="tintColor" name="lightGray"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="2z6-vn-yXH"/>
                                                                                <constraint firstAttribute="width" constant="16" id="iAn-LR-bzP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="cd7-oq-pTD">
                                                                            <rect key="frame" x="63" y="0.0" width="16" height="15"/>
                                                                            <color key="tintColor" name="lightGray"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="C2H-Op-7yH"/>
                                                                                <constraint firstAttribute="height" constant="15" id="f9h-8l-bL3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-dx-GtL">
                                                                            <rect key="frame" x="84" y="0.0" width="16" height="15"/>
                                                                            <color key="tintColor" name="lightGray"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="TFt-Be-Dtj"/>
                                                                                <constraint firstAttribute="height" constant="15" id="uvs-tu-nwm"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (123)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-4w-R9u">
                                                                            <rect key="frame" x="105" y="0.0" width="133" height="15"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="how-YA-one">
                                                                    <rect key="frame" x="0.0" y="42.5" width="238" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="t4d-bz-4Kf" firstAttribute="leading" secondItem="u5f-oW-pZg" secondAttribute="trailing" constant="8" id="4ra-ba-i6i"/>
                                                        <constraint firstItem="u5f-oW-pZg" firstAttribute="leading" secondItem="Zwn-8R-AV6" secondAttribute="trailing" constant="8" id="Dq3-cW-oBC"/>
                                                        <constraint firstAttribute="trailing" secondItem="t4d-bz-4Kf" secondAttribute="trailing" constant="16" id="IMd-tC-1oO"/>
                                                        <constraint firstItem="u5f-oW-pZg" firstAttribute="top" secondItem="572-aH-FH9" secondAttribute="top" constant="8" id="Kc6-3q-xmb"/>
                                                        <constraint firstAttribute="bottom" secondItem="u5f-oW-pZg" secondAttribute="bottom" constant="8" id="Pjs-rg-3Uy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zwn-8R-AV6" secondAttribute="bottom" constant="16" id="UEW-9Z-FnP"/>
                                                        <constraint firstItem="t4d-bz-4Kf" firstAttribute="top" secondItem="572-aH-FH9" secondAttribute="top" constant="16" id="VIh-Xx-FJW"/>
                                                        <constraint firstItem="Zwn-8R-AV6" firstAttribute="top" secondItem="572-aH-FH9" secondAttribute="top" constant="16" id="bLS-6n-Flc"/>
                                                        <constraint firstItem="Zwn-8R-AV6" firstAttribute="leading" secondItem="572-aH-FH9" secondAttribute="leading" constant="16" id="lTb-in-97S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="572-aH-FH9" secondAttribute="bottom" constant="3" id="796-vv-z8x"/>
                                                <constraint firstItem="572-aH-FH9" firstAttribute="top" secondItem="0Lq-iV-eS6" secondAttribute="top" constant="3" id="bpn-sV-Peb"/>
                                                <constraint firstItem="572-aH-FH9" firstAttribute="leading" secondItem="0Lq-iV-eS6" secondAttribute="leading" constant="24" id="ilX-m7-pY1"/>
                                                <constraint firstAttribute="trailing" secondItem="572-aH-FH9" secondAttribute="trailing" constant="24" id="pbf-au-ho0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="572-aH-FH9" id="Kvl-J5-JuN"/>
                                            <outlet property="favoriteButton" destination="t4d-bz-4Kf" id="w90-X7-bdg"/>
                                            <outlet property="placeNameLabel" destination="lP0-5p-9KF" id="zgi-eb-acD"/>
                                            <outlet property="ratingCountLabel" destination="DdM-4w-R9u" id="lh2-J9-aCj"/>
                                            <outlet property="starStackView" destination="75v-h3-8O1" id="8tq-dg-Zyb"/>
                                            <outlet property="supportingTextLabel" destination="how-YA-one" id="HK5-lz-82b"/>
                                            <outlet property="thumbnailImageView" destination="Zwn-8R-AV6" id="QZB-Bp-9CL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hk3-4S-jh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0hQ-79-9dZ" firstAttribute="top" secondItem="Qp4-M4-oCm" secondAttribute="top" id="7vN-q3-WNe"/>
                            <constraint firstAttribute="trailing" secondItem="0hQ-79-9dZ" secondAttribute="trailing" id="CpZ-44-RDz"/>
                            <constraint firstAttribute="bottom" secondItem="0hQ-79-9dZ" secondAttribute="bottom" id="JEd-sV-Iqe"/>
                            <constraint firstItem="0hQ-79-9dZ" firstAttribute="leading" secondItem="Qp4-M4-oCm" secondAttribute="leading" id="SFL-6f-8dt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0hQ-79-9dZ" id="pTh-Yh-p6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOl-Ci-LL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllTrailsAtLunchBanner" width="255" height="53"/>
        <image name="favoriteUnselected" width="22" height="20"/>
        <image name="star" width="16" height="15"/>
        <namedColor name="lightGray">
            <color red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
